PORT = 3000
DB_CONNECT = mongodb+srv://bhavikkhanna26:FB6rExYFVW0nEBjr@cluster1.xjxeq.mongodb.net/uber_clone
JWT_SECRET = user-video-secret
GOOGLE_MAPS_API_KEY = AIzaSyDE0khKACb1sectnbWscEjmoEwhjv-F-rc